.curosel{
  
    width: 94%;
    height: 400px;
    border: 1px solid transparent;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 10px;
  
}


.hovercontrol{
    display: flex;
    width: 100%;
    margin: auto;
    gap: 60px;
    height: 60px;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid transparent;
}


.hovercontrol>h3{
 color: gray;
}

.hovercontrol>h3:hover{
    cursor: pointer;
    color: teal;
    text-decoration-line: underline;
    font-size: 1.2rem;
}

.hoverimage>img{

    width: 100%;
    height: 330px;
    margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}


@media all and (min-width:480px) and (max-width:720px) {
    .curosel{
        width: 500px;

        margin: auto;
        margin-top: 50px;
        align-items: center;
        margin-left: 80px;
    }

    .hoverimage>img{
        height: 300px;

    }


}



@media all and (min-width:300px) and (max-width:479px) {
    .curosel{
        width: 400px;

        margin: auto;
        margin-top: 80px;
        align-items: center;
        margin-left: 60px;
    }
/*     
    .hovercontrol{
        width: 400px;
    } */


    .hoverimage>img{
        height: 250px;
        margin-bottom: 30px;

    }
    .hovercontrol>h3{
        font-size: small;
    }
}