.navbar{
    border: 1px solid transparent;
    width: 100%;
    height: 80px;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color: white;
}

.title>h1{
    font-size: 28px;
    font-weight: 600;
}

.navbar>div{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.navbar>div>a>img{
    width: 120px;
    height: 100%;
    margin-left: 60px;
}

/* .navbar>div>input{
    
    width:60%;
    background-color: #E9F6F7;
    margin-right: 170px;
   
    border: none;
  
} */


/* .navbar>div:nth-child(1){
    width: 20%;
    
}


.navbar>div:nth-child(2){
    width: 40%;
    background-color: #E9F6F7;
    height: 40px;
    align-items: center;
    margin-top: 20px;
    border-radius: 3px;
    

    
}

.navbar>div:nth-child(2)>button{
    background-color:#FF8650;
    color: white;
    padding: 5px 25px;
    height: 100%;
    border-radius: 3px;
} */

.navbar>div:nth-child(2){
width: 20%;
justify-content: space-evenly;
}


.subnav1{
    height: 50px;
    padding: 0 5rem;
    width: 100%;
    background-color: #24A3B5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position:sticky;
    top: 80px;
}


.subnav1>div{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
}

.subnav1>div>span{
font-size: small;
color: white;
padding: 13px 5px;
}

.subnav1>img{
    margin-left: 200px;
    margin-right: 20px;
 margin-top: 5px;
    height: 40px;
}

.subnav1>div>span:hover{

    background-color: white;
    color: teal;

}




.subnav3{
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


.subnav3>span{
    color: grey;
    font-size: small;
    margin-right: 15px;
}

.subnav3>span:hover{
color: #24A3B5;
cursor: pointer;
}



@media all and (min-width:500px) and (max-width:830px) {
    .navbar{

        width: 720px;
        flex-direction: column;

        height: 210px;
        align-items: center;

        margin-bottom: 10px;
    }

    .navbar>div>img{
        width: 100px;
    }

    .navbar>div:nth-child(2){
        /* width: 300px; */
        margin-bottom: 30px;

    }

    .navbar>div:nth-child(3){
gap: 20px;
width: 200px;
    }
.subnav1{
    width: 720px;
    display: grid;
}
    .subnav1>div{
        width: 500px;
        height: 100px;
        display: grid;
        margin: auto;



    }

    .subnav1>div>span{
        display: inline-table;
    }

.subnav3{
    width: 50%;
}

}



/* small screens */

@media all and (min-width:300px) and (max-width:499px) {

    .navbar{
        width: 100%;
        flex-direction: column;

        height: 210px;
        align-items: center;

        margin-bottom: 20px;
    }

    .navbar>div>img{
        width: 100px;
        height: 100px;
    }

    .navbar>div:nth-child(3){
        gap: 20px;
        width: 200px;
        margin-top: 10px;
    }


    .subnav1{
        width: 480px;
        display: grid;
    }

}


